plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 34
    namespace "com.abootpatch.app"
    defaultConfig {
        applicationId "com.abootpatch.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0-beta"
        externalNativeBuild { cmake { cppFlags "-std=c++17" } }
        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
    }
    buildTypes {
        release { minifyEnabled true; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }
    externalNativeBuild { cmake { path "src/main/jni/CMakeLists.txt"; version "3.18.1+" } }
    buildFeatures { viewBinding true }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.topjohnwu.libsu:core:5.2.0'
    implementation 'com.github.topjohnwu.libsu:service:5.2.0'
}
